DJANGO_SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,catalognew-production.up.railway.app


# Format: postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgres://user:password@host:5432/dbname


SUPABASE_URL=https://project-id.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOi...
SUPABASE_BUCKET=catalog
SUPABASE_PUBLIC_BASE=https://project-id.supabase.co/storage/v1/object/public


